# SunamoCsv

./: CsvFile.cs  CsvFile.cs.tokens  CsvReader.cs  CsvRecord.cs  CsvRecords.cs  CsvWriter.cs  CsvWriter.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  GoogleContactsExport.cs  GoogleContactsExport.cs.tokens  README.md  SunamoCsv.csproj  SunamoCsv.sln  SunamoCsvReader.cs  SunamoCsvReader.cs.tokens  readme.md
.github/workflows/: build-sunamocsv.yml
.husky/: task-runner.json
Data/: GoogleContactExportRow.cs  GoogleContactExportRow.cs.tokens
RunnerCsv/: Program.cs  RunnerCsv.csproj
SunamoCsv/: CsvFile.cs  CsvFile1.cs  CsvRecord.cs  CsvRecords.cs  CsvWriter.cs  GlobalUsings.cs  GoogleContactsExport.cs  SunamoCsv.csproj  SunamoCsvReader.cs  SunamoCsvReader1.cs  nuget_alternatives.md  readme.md
SunamoCsv.Tests/: GlobalUsings.cs  GoogleContactsExportManipulationWithoutMockTests.cs  SunamoCsv.Tests.csproj
SunamoCsv/Data/: GoogleContactExportRow.cs  GoogleContactExportRow1.cs  GoogleContactExportRow2.cs
SunamoCsv/_sunamo/: CA.cs  FS.cs
SunamoCsv/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoCsv/_sunamo/SunamoParsing/: Parse.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoParsing/: Parse.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
