Data
GoogleContactExportRow
INotifyPropertyChanged
Name
GivenName
AdditionalName
FamilyName
YomiName
GivenNameYomi
AdditionalNameYomi
FamilyNameYomi
NamePrefix
NameSuffix
Initials
Nickname
ShortName
MaidenName
Birthday
Gender
Location
BillingInformation
DirectoryServer
Mileage
Occupation
Hobby
Sensitivity
Priority
Subject
Notes
Language
Photo
GroupMembership
EMail1Type
EMail1Value
Phone1Type
Phone1Value
Address1Type
Address1Formatted
Address1Street
Address1City
Address1POBox
Address1Region
Address1PostalCode
Address1Country
Address1ExtendedAddress
Organization1Type
Organization1Name
Organization1YomiName
Organization1Title
Organization1Department
Organization1Symbol
Organization1Location
Organization1JobDescription
Website1Type
Website1Value
CustomField1Type
CustomField1Value
CustomField2Type
PropertyChangedEventHandler
CustomField2Value
